<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>xueba’s blog</title>
  <meta name="author" content="xueba">
  
  <meta name="description" content="xueba 404
    
        body
        {

            color: #fff;
            font: 100% &quot;Lato&quot; , sans-serif;
            font-size: 1.8rem;
           ">
  
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  
  <meta property="og:site_name" content="xueba’s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="xueba’s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div id="page" class="site">
  <div id="primary" class="content-area">

    <header id="header" class="inner"><div class="site-branding">
  <h1 class="site-title">
    <a href="/">xueba’s blog</a>
  </h1>
  <p class="site-description"></p>
</div>
<nav id="site-navigation" class="main-navigation" role="navigation">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
</nav></header>

    <article id="content" class="site-content">
      <main id="main" class="site-main posts-loop" role="main">
        <article class="page article">

  
  
    <h3 class="article-title"><span></span></h3>
  


  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/404.html" rel="bookmark">
        <time class="entry-date published" datetime="2016-04-18T15:50:25.000Z">

        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <!DOCTYPE html>
<html class="">
<head>
    <title>xueba 404</title>
    <style class="cp-pen-styles">
        body
        {

            color: #fff;
            font: 100% "Lato" , sans-serif;
            font-size: 1.8rem;
            font-weight: 300;
        }
        
        a
        {
            color: #75C6D9;
            text-decoration: none;
        }
        
        h3
        {
            margin-bottom: 1%;
        }
        
        ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
            line-height: 50px;
        }
        
        li a:hover
        {
            color: #fff;
        }
        
        .center
        {
            text-align: center;
        }
        
        /* Search Bar Styling */
        form > *
        {
            vertical-align: middle;
        }
        
        .srchBtn
        {
            border: 0;
            border-radius: 7px;
            padding: 0 17px;
            background: #e74c3c;
            width: 99px;
            border-bottom: 5px solid #c0392b;
            color: #fff;
            height: 65px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .srchBtn:active
        {
            border-bottom: 0px solid #c0392b;
        }
        
        .srchFld
        {
            border: 0;
            border-radius: 7px;
            padding: 0 17px;
            max-width: 404px;
            width: 40%;
            border-bottom: 5px solid #bdc3c7;
            height: 60px;
            color: #7f8c8d;
            font-size: 19px;
        }
        
        .srchFld:focus
        {
            outline-color: rgba(255, 255, 255, 0);
        }
        
        /* 404 Styling */
        .header
        {
            font-size: 13rem;
            font-weight: 700;
            margin: 2% 0 2% 0;
            text-shadow: 0px 3px 0px #7f8c8d;
        }
        
        /* Error Styling */
        .error
        {
            margin: -70px 0 2% 0;
            font-size: 7.4rem;
            text-shadow: 0px 3px 0px #7f8c8d;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <script src="/scripts/2bc/_gg_970_90.js" type="text/javascript"></script>
    <section class="center">
        <article>css  <div style="color:gray;">
            <h1 class="header">
                404</h1></div>
        </article>

    
    </section>
</body>
</html>

      
    </div>
    <footer class="article-footer">
        
    </footer>
  </div>
</article>

  

      </main>
    </article>

    <footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
  <p class="meta">
    
    &copy; 2016 xueba
    
  </p>
</div></footer>
    
  </div>
</div>
</body>
</html>